<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="js_calcCientifica.js"></script>
    <link rel="stylesheet" type="text/css" href="css_calcCientifica.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="principal" id="principal">
        <label for="" class="lblvalor" id="lblvalor">0</label>
        <button id="apagar" class="apagar" onclick="btnApagar()"><-</button>
        <button id="seno" class="btn" onclick="btnSeno()">Sen</button>
        <button id="cosseno" class="btn" onclick="btnCosseno()">Cos</button>
        <button id="clear" class="btn" onclick="btnClear()">C</button>
        <button id="divisao" class="btn" onclick="btnDivisao()">/</button>

        <button id="btn7" class="btn" onclick="btn7()">7</button>
        <button id="btn8" class="btn" onclick="btn8()">8</button>
        <button id="btn9" class="btn" onclick="btn9()">9</button>
        <button id="multiplicacao" class="btn" onclick="btnMultiplicacao()">X</button>

        <button id="btn4" class="btn" onclick="btn4()">4</button>
        <button id="btn5" class="btn" onclick="btn5()">5</button>
        <button id="btn6" class="btn" onclick="btn6()">6</button>
        <button id="subtracao" class="btn" onclick="btnSubtracao()">-</button>

        <button id="btn1" class="btn" onclick="btn1()">1</button>
        <button id="btn2" class="btn" onclick="btn2()">2</button>
        <button id="btn3" class="btn" onclick="btn3()">3</button>
        <button id="btnsoma" class="btn" onclick="btnSoma()">+</button>

        <button id="inverter" class="btn" onclick="btnInverter()">+/-</button>
        <button id="btn0" class="btn" onclick="btn0()">0</button>
        <button id="virgula" class="btn" onclick="btnPonto()">,</button>
        <button id="igual" class="btn" onclick="btnIgual()">=</button>
    </div>
</body>
</html>